<!DOCTYPE HTML>

<html>

<head>

	<title>ADNS Home</title>

	<link href="main.css" rel="stylesheet" type="text/css"/>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
	$(function(){
		$("#navbar").load("navbar.html");
		$("#footer").load("footer.html");
		});
	</script> 

</head>

<body id = "home">

	<div id = "content">

		<div id="navbar"></div>

		<div class="header home">

			<div class = "header_tint_box"></div>

			<span class = "home">
				Aerial Drone Notification System
			</span>

			<img id = "unr_logo" src="images/Nevada_logo.gif"/>

		</div>

		<div style = "background-image: url(images/matrice_rot_blur.png)" class = "sub_section">

			<h1 style = "font-size: 28px; padding: 0px 25px; padding-top: 16px;" class = "section_title">Core Functionality</h1>

			<div class = "specifications">

				<img style = "width: 42px; height: 36px;" src= "images/alert.png"/>

				<p class = "main_format"><b><font size = "4" color = "black">Real-time Alerts</b></font>
				<br>
				Visual and audio alerts that trigger when constraints are exceeded.</p><br><br>

				<img style = "width: 81px; height: 36px;" src= "images/battery.png"/>

				<p class = "main_format"><b><font size = "4" color = "black">Battery Monitoring</b></font>
				<br>
				Accurate voltage readings continuously updated during flight.</p><br>

			</div>

			<div class = "specifications">

				<img style = "width: 36px; height: 36px;" src= "images/prox.png"/>

				<p class = "main_format"><b><font size = "4" color = "black">Proximity Tracking</b></font>
				<br>
				Distance to objects and test area boundaries are tracked during operation.</p><br><br>

				<img style = "width: 36px; height: 36px;" src= "images/ros.png"/>

				<p class = "main_format"><b><font size = "4" color = "black">ROS Marker Publishing</b></font>
				<br>
				Proximity data is published to ROS via markers to generate visual vectors representing distance.</p><br>

			</div>

			<div id = "clear"></div>

		</div>

		<div style = "background-color: #70ad47;" class = "sub_section">

			<h1 style = "font-size: 28px; color: white; padding: 0px 25px; padding-top: 16px;" class = "section_title">Demo Testing</h1>

			<div style = "margin-left: 0; padding-left: 25px;" class = "inner_section">

				<script src="button.js"></script>
				<button onclick="window.message();"> Button </button>

				<nav>
			  		<ul>
			    		<li><a href="demo.html">Demo</a></li>
			  		</ul>
				</nav>

				<br>

			</div>

		</div>

		<div id = "footer"></div>

	</div>

</body>

</html>
